<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer formulario</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="estilos/styles.css" rel="stylesheet" />

    <style>
        .myForm{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px rgb(114, 234, 250);
        }

        .myForm  * {
            box-sizing: border-box;
        }

        .myForm fieldset{
            border: slategray;
            padding: 0;
        }

        .myForm legend,
        .myForm label{
            padding: 0;
            font-weight: bold;
        }

        .myForm label.choice{
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea{
            display: block;
            width: 100%;
            border: 1px solid rgb(125, 118, 228);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.9em;
            padding: 0.3em;  
        }

        .myForm textarea{
            height: 100px;
        }

        .myForm button:hover{
            background: rgb(130, 73, 235);
            cursor: pointer;

        }

    </style>
  </head>
  <body>

    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">UBER Keyra :$</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Sobre nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contactactanos</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog :)</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page header with logo and tagline-->
    <header class="py-5 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder">Bienvenido a la pagina de reservas</h1>
                <p class="lead mb-0">UBER</p>
            </div>
        </div>
    </header>
    
    <p>
        <br/>
        <label style="font-family: Arial, Helvetica, sans-serif;">
        Llena los formularios a continuación para solicitar nuestros servicios

        </label>
    </p>
    <form
    class="myForm"
      method="GET"
      enctype="application/x-www-form-urlencoded"
      action="ejemplo4validacion.html"
    >
      <p>
        <label>
          Nombre
          <input type="text" name="Nombre_Cliente" required />
        </label>
      </p>

      <p>
        <label>
          Telefono
          <input type="tel" name="numero_Cliente" required />
        </label>
      </p>

      <p>
        <label>
          Correo
          <input type="email" name="direccion_correo" />
        </label>
      </p>

      <fieldset>
        <legend>¿Que taxi desea solicitar?</legend>
        <p>
          <label>
            <input type="radio" name="taxi" required value="car" />
            Carrito
          </label>
        </p>

        <p>
          <label>
            <input type="radio" name="taxi" required value="van" />
            Suv
          </label>
        </p>

        <p>
          <label>
            <input type="radio" name="taxi" required value="tuktuk" />
            Tuc Tuc
          </label>
        </p>
      </fieldset>

      <fieldset>
        <legend>Extras</legend>
        <p>
          <label>
            <input type="checkbox" name="extras" value="baby" />
            Silla de bebe
          </label>
        </p>

        <p>
          <label>
            <input type="checkbox" name="extras" value="musica" />
            No regueton
          </label>
        </p>

        <p>
          <label>
            <input type="checkbox" name="extras" value="silla de rueda" />
            Silla de ruedas
          </label>
        </p>
      </fieldset>

      <p>
        <label>
          Dia y Hora
          <input type="datetime-local" name="fecha_hora" required />
        </label>
      </p>

      <p>
        <label>
          Lugar para recoger
          <select id="pickup_place" name="pickup_place">
            <option value="" selected="">Seleccione una opcion</option>
            <option value="Oficina">Oficina</option>
            <option value="feria">Feria</option>
            <option value="La_U">La universidad</option>
            <option value="casa">Casa</option>
          </select>
        </label>
      </p>

      <p>
        <label
          >Dejar en:
          <input type="text" name="dejar_en" required list="destino" />
        </label>

        <datalist id="destino">
          <option value="Aereopuerto"></option>
          <option value="playa"></option>
          <option value="biblioteca"></option>
        </datalist>
      </p>

      <p>
        <label
          >Instrucciones especiales
          <textarea name="comentarios" maxlenght="500"></textarea>
        </label>
      </p>

      <p>
        <button>Hacer cita</button>
      </p>
    </form>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
    </footer>
    
  </body>
</html>
